NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1ndXBweS0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9WFBxeaTqQTs1Ag3GcccPfHIDGdjqqCpMziODTH5IA
MONGODB_URI=mongodb+srv://pererodovsasha2362000:nYdHd8p67uV4bJqi@cluster0.62ego.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_e2lVwlDGH01nswgfWDf0yNO3k39o7VGj

